.header {
  display: flex;
  align-items: flex-end;
}

.nav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5rem 9rem;
  align-items: center;
  border-bottom: 1px solid $color-grey-dark-2;

  @media only screen and (max-width: $bp-small) {
    grid-template-rows: 12rem 6rem;
    grid-template-columns: 1fr 1fr;
  }

  &__logo {
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
    width: 28rem;
    align-self: end;
    justify-self: center;
    margin-bottom: 1rem;

    @media only screen and (max-width: $bp-small) {
      width: 23rem;
      grid-row: 1 / span 1;
      grid-column: 1 / span 2;
      margin-bottom: 0;
      align-self: center;
    }
  }

  &__link {
    border: none;
    grid-row: 2 / span 1;
    font-size: 2.5rem;
    font-weight: 600;
    color: $color-grey-dark-2;
    background-color: transparent;

    @media (hover: hover) {
      &:hover {
        cursor: pointer;
        color: $color-grey-dark-4;
        font-weight: 900;
      }
    }

    @media only screen and (max-width: $bp-small) {
      padding: 1rem 0;
      height: 100%;
    }
  }
}
