.sort {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  justify-self: end;

  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    z-index: 100;
    margin-top: 2rem;
  }
}

.dropdown {
  display: grid;
  grid-template-columns: 8.5rem 13rem;
  grid-template-rows: 3.5rem 3.5rem;

  &__btn {
    border: none;
    background-color: $color-primary;
    color: white;
  }

  &__content {
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
    display: grid;
    grid-template-rows: 3.5rem 3.5rem;
    font-size: 1.5rem;
    text-align: center;
  }

  &__option {
    color: $color-grey-dark-1;
    height: 3.5rem;
    line-height: 3.5rem;
    text-decoration: none;
    cursor: pointer;

    &--active {
      order: 1;
      font-weight: 600;
      background-color: $color-grey-light-1;

      &::after {
        content: "\25BE";
      }
    }

    &--inactive {
      order: 2;
      display: none;
    }

    &--inactive--show {
      order: 2;
      display: block;
      background-color: $color-grey-light-1;

      &:hover {
        font-weight: 600;
      }
    }
  }
}
