.header {
  display: flex;
  align-items: flex-end;
  background-color: #ffffff;
}

.nav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5rem 9rem;
  background-color: #ffffff;
  align-items: center;

  @media only screen and (max-width: $bp-small) {
    grid-template-rows: 12rem 5rem;
    grid-template-columns: 1fr 1fr;
  }
}

.placeholder {
  color: transparent;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  position: relative;
  border: none;
  border-bottom: 0.5px solid $color-grey-dark-2;
  background-color: transparent;
  padding: 3rem;
  font-size: 2.5rem;

  @media only screen and (max-width: $bp-small) {
    display: none;
  }
}

.logo {
  grid-row: 1 / span 2;
  grid-column: 2 / span 1;
  width: 28rem;
  z-index: 100;
  align-self: end;
  justify-self: center;
  margin-bottom: 1rem;

  @media only screen and (max-width: $bp-small) {
    width: 23rem;
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
    margin-bottom: 0;
    align-self: center;
  }
}

.tab__link {
  border: none;
  border-bottom: 1px solid $color-grey-dark-2;
  grid-row: 2 / span 1;
  font-size: 2.5rem;
  font-weight: 600;
  color: $color-grey-dark-2;
  padding: 3rem;
  background-color: transparent;

  &:hover {
    cursor: pointer;
    color: $color-grey-dark-4;
    font-weight: 900;
  }

  @media only screen and (max-width: $bp-small) {
    border-right: 1px solid grey;
  }
}
